/* Media Query */
@media screen and (max-width: 900px) {
  html {
    font-size: 55.5%; /* 10px */
  }
  .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .menu-toggle.active ~ .menu {
    display: flex;
    position: absolute;
    top: 73px;
    left: 0;
    width: 100%;
    background-color: var(--bluecolor);
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 999;
  }

  .menu-toggle.active ~ .menu .item-menu {
    margin: 10px;
  }

  .menu-toggle.active ~ .menu .item-menu a {
    color: white;
    font-weight: 700;
    /*font-size: 24px;*/
    padding: 18px 100vh;
    transition: 0.3s;
  }

  .menu-toggle .hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: white;
    margin: 6px auto;
    transition: all 0.3s ease-in-out;
    transform-origin: center;
  }
  .btn-contact {
    order: 2;
  }

  .menu-toggle {
    order: 3;
  }
  .text-about {
  }
  .container {
    flex-direction: column;
  }
  .logo-buy {
    width: 432px;
  }
}
@media screen and (max-width: 1150px) {
  .footer-1 {
    flex-flow: column;
    height: auto;
  }
  .container {
    flex-direction: column;
  }
  .logo-buy {
    width: 45%;
  }
  #projects .row {
    flex-flow: column;
    align-items: center;
  }
  #projects img {
    width: 70%;
  }
  .l4 {
    position: absolute;
    top: 3rem;
    right: 7rem;
  }
  .l1,
  .l2,
  .l3 {
    text-align: center;
  }
  .title-section {
    width: 80%;
    justify-content: center;
  }
  .l3 {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .btn-buy {
    font-size: 2rem;
  }
  .btn-contact img {
    width: 28px;
  }
  .buy-title {
    font-size: 2.7rem;
  }
}
@media screen and (max-width: 490px) {
  html {
    font-size: 50.5%; /* 10px */
  }
  .email span,
  .tel span {
    display: none;
  }
}
@media screen and (max-width: 414px) {
  .page-up img {
    width: 35px;
  }
  .page-up {
    padding: 18px 12px;
  }
  .l4 {
    right: 2rem;
  }
  .card {
    width: 70%;
    overflow: hidden;
  }
  #hero h1 {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 392px) {
  .btn-contact span {
    display: none;
  }
  .btn-contact {
    padding: 5px 15px;
  }
}
@media screen and (max-width: 450px) {
  .btn-contact {
    font-size: 1rem;
  }
}
